/* ? Exams section | start */
div.exam--entry p {
  font-size: 20px;
  text-align: center;
}

div.exam--container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

div.exam--container:last-child {
  margin: 1rem auto;
}

div.exam--block {
  padding: 0px;
  border-radius: 25px;
  box-shadow: 0px 20px 80px rgba(192, 198, 211, 0.35);
  background-color: #f4f5f7;
  height: 700px;
  flex: 0 0 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

div.exam--block.extended {
  flex: 0 0 47%;
  display: flex;
  align-items: stretch;
}

div.exam--block.extended img {
  border-radius: 25px 0px 0px 25px;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

div.exam--block.extended div.exam--block-image {
  flex: 0.6;
}
div.exam--block.extended div.exam--block-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

div.exam--block h4 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

div.exam--block.extended div.exam--block-content p {
  font-size: 25px;
}

div.exam--block div.button--group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem auto;
}

div.exam--block div.button--group a {
  border-radius: 10px;
  padding: 10px;
  color: #f9f9f9;
  font-weight: 700;
  width: 100%;
  margin: 0.5rem 0px;
}

div.exam--block div.button--group a:first-child {
  background-color: #ff414e;
  border: 2px solid #ff414e;
}

div.exam--block div.button--group a:last-child {
  background-color: transparent;
  border: 2px solid #303030;
  color: #303030;
}

div.exam--block.extended a {
  border: 2px solid #303030;
  padding: 10px 30px;
  width: 60%;
  text-align: center;
  border-radius: 10px;
  width: 60%;
  text-align: center;
  border-radius: 10px;
  color: #303030;
  text-transform: uppercase;
}

div.exam--container img {
  border-radius: 25px 25px 0px 0px;
}

div.exam--block div.exam--block-content {
  padding: 20px 20px 0px 20px;
  height: 100%;
}

div.exam--block div.exam--block-content ul {
  padding: 0px;
  margin: 1rem 0px 1rem 0px;
  list-style: none;
}

div.exam--block div.exam--block-content ul li {
  margin: 10px 0px;
}

div.exam--block div.exam--block-content ul li svg {
  margin-right: 0.5rem;
  fill: #00c349;
}

div.exam--block a.read--more {
  color: #303030;
  border: 2px solid #303030;
  padding: 5px 20px;
  border-radius: 10px;
  margin: 0rem 1rem 1rem 1rem;
}

@media only screen and (max-width: 1600px) {
  div.bb-grid main {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 800px) {
  div.exam--block {
    flex: 0 0 49%;
    margin: 0.5rem 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  div.exam--block.extended img {
    border-radius: 25px 25px 0px 0px;
  }

  div.exam--block.extended a {
    width: 80%;
  }

  .carousel-container .card-container .card {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  div.exam--block,
  div.exam--block.extended {
    flex: 1 1 100%;
  }
}
/* ? Exams section | end */

/* ? Testimonials section | start */
div.fl_width.testimonials {
  background: url("https://res.cloudinary.com/dnqicdh71/image/upload/v1637409601/EnterMedSchool/testimonials_background.png");
  background-size: contain;
  padding: 1rem 0rem;
}

div.fl_width.testimonials div.testimonial--container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #f9f9f9 !important;
}

div.fl_width.testimonials div.testimonial--container img.testimonial--logo {
  width: 12.5%;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.testimonial--item-content
  p {
  overflow: hidden;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.testimonial--item-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.fl_width.testimonials div.testimonial--container div.testimonial--block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 33%;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item {
  padding: 30px;
  box-shadow: hsla(0, 0%, 100%, 0.11);
  background-color: hsla(0, 0%, 100%, 0.11);
  margin: 1rem;
  border-radius: 10px;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.testimonial--item-author
  div.inner {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 1rem;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.testimonial--item-author
  h4 {
  color: #f9f9f9 !important;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.testimonial--item-author
  img {
  border-radius: 10px;
  width: 35%;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.review--count {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

div.fl_width.testimonials
  div.testimonial--container
  div.testimonial--block
  div.testimonial--item
  div.review--count
  img {
  max-width: 30px;
  margin: 5px;
}

@media only screen and (max-width: 800px) {
  div.fl_width.testimonials {
    min-height: 750px;
    background-image: none !important;
    background-color: #2259a8;
  }

  div.fl_width.testimonials div.testimonial--container img.testimonial--logo {
    width: 30%;
  }

  div.fl_width.testimonials div.testimonial--container {
    justify-content: flex-start;
  }

  div.fl_width.testimonials
    div.testimonial--container
    div.testimonial--block
    div.testimonial--item {
    margin: 1rem 0px;
  }

  div.fl_width.testimonials
    div.testimonial--container
    div.testimonial--block
    div.testimonial--item
    div.testimonial--item-author
    img {
    max-width: 20%;
  }

  div.fl_width.testimonials div.testimonial--container div.testimonial--block {
    flex: 1 1 100%;
    flex-direction: row;
  }

  div.fl_width.testimonials
    div.testimonial--container
    div.testimonial--block
    div.testimonial--item {
    padding: 30px;
    box-shadow: hsla(0, 0%, 100%, 0.11);
    background-color: hsla(0, 0%, 100%, 0.11);
    flex-basis: 0 0 30% !important;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 800px) {
  div.fl_width.testimonials div.testimonial--container div.testimonial--block {
    flex-direction: column;
  }
}

@media only screen and (max-width: 475px) {
  div.fl_width.testimonials div.testimonial--container div.testimonial--block {
    flex: 1 1 100%;
    flex-direction: column;
    padding: 0px;
  }
}
/* ? Testimonials section | end */
/* Next & previous buttons */

.prev,
.next,
.next2,
.prev2 {
  cursor: pointer;
  color: black;
  font-weight: bold;
  transition: 0.6s ease;
  user-select: none;
  border-radius: 10px !important;
  background-color: #ffc107 !important;

  display: flex;
  justify-content: center;
  align-items: center;
}

.prev svg,
.next svg,
.prev2 svg,
.next2 svg {
  width: 18px;
  height: 18px;
}

/* Position the "next button" to the right */
.next,
.next2 {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover,
.next2:hover,
.prev2:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text,
  .next2,
  .prev2 {
    font-size: 11px;
  }
}
/* ? Testimonial Slider | end */
.carousel-container,
.carousel-container2 {
  width: 100%;
  max-width: 1280px;
  margin: 1rem auto;
  min-height: 200px;
  position: relative;
}

@media screen and (max-width: 1024px) {

  .carousel-container .card-container .card .img {
    max-height: 200px;
  }
}

.carousel-container .card-container .card .info p {
  overflow-y: auto;
  min-height: 200px;
  max-height: 200px;
}
@media screen and (max-width: 599px) {
  .carousel-container {
    width: 80%;
  }

  .carousel-container .card-container .card {
    width: 100% !important;
    height: 100% !important;
    flex-direction: column;
  }

  .carousel-container .card-container .card .img {
    height: 200px;
  }

  .carousel-container .card-container .card .info {
    max-height: 400px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-container .card-container .card {
    width: 100% !important;
    height: 100% !important;
    flex-direction: column;
  }

  .carousel-container .card-container .card .img > img {
    object-position: top;
  }
}

@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}

.carousel-container .track {
  display: flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.carousel-container .card-container .card {
  width: 100%;
  height: 250px;
  background-color: transparent;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

/* .nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem auto;
}

.nav a {
  width: 45%;
  padding: 10px;
  border: none !important;
  cursor: pointer;
}
.nav .prev,
.nav .prev2 {
  display: none;
}
.nav .prev.show,
.nav .prev2.show {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .next,
.nav .next2 {
}
.nav .next.hide,
.nav .next2.hide {
  display: none;
} */

.card {
  position: relative;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0.4;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .img .floating-exam {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ffc107;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 0px;
  padding: 0px 10px;
}

.card .img .floating-exam p {
  font-weight: bold;
  color: #202020;
  margin: 0px;
}

.card .info {
  background: white;
  color: #202020;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
  flex: 0.6;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card .info p {
  overflow-y: auto;
}

.card .info div.testimonial-interviewer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.card .info div.testimonial-interviewer h5,
.card .info div.testimonial-interviewer h6 {
  margin-bottom: 0px !important;
}

.card .info .rating img {
  width: 25px;
}

/* * Slick Slider */
@media only screen and (min-width: 1280px) {
  .slick-initialized .slick-slide {
    display: block;
    margin: 1rem;
  }

  .slick-main.slick-initialized .slick-slide {
    width: 45% !important;
  }
}

.slick-arrow {
  top: 110%!important;
  width: 35%!important;
  height: 30px;
  border-radius: 15px!important;
  background: #163c72!important;
  left: auto!important;
  right: auto!important;
  opacity: 1!important;
  height: 50px!important;
  z-index: 5!important;
}

.slick-secondary.slick-initialized .slick-arrow {
  top: 120%!important;
}

.slick-arrow.slick-next {
  right: 14%!important;
}

.slick-arrow.slick-prev {
  left: 14%!important;
}

/* * Representatives */
div.group--invite {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f9f9f9;
  box-shadow: rgba(192, 198, 211, 0.35) !important;
  border-radius: 15px;
  padding: 20px;
}

div.group--invite div.action {
  background-color: #202020;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 0.5rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.group--invite div.action p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

div.group--invite div.action p span {
  font-weight: bold;
  font-size: 25px;
}

div.group--invite div.action img {
  width: 48px;
  height: 48px;
}

div.group--invite a {
  width: 100%;
  padding: 10px;
  background-color: rgba(16, 57, 127, 255);
  border-radius: 5px;
  color: white;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

div.group--invite .tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.group--invite .tags span {
  background-color: #f4f5f7;
  border-radius: 15px;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 1rem;
  margin-right: 0.25rem;
  min-width: 80px;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .slick-track {
    display: flex!important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%!important;
  }
  .slick-initialized .slick-slide {
    margin: 1rem;
  }

  .slick-secondary.slick-initialized .slick-slide {
    min-width: 29%!important;
  }
}

@media (min-width: 967px) and (max-width: 1280px) {
  .slick-slide {
    margin: .5rem 20px;
    min-width: 29%;
  }

  .card {
    flex-direction: column;
    min-height: 300px;
    height: 100%!important;
  }

  .card .img {
    max-height: 200px;
    height: 100%;
  }
}


@media only screen and (max-width: 966px) {
  div.representatives--container {
    min-height: 500px;
  }

  div.group--invite div.action {
    padding: 10px;
  }

  div.group--invite div.action p {
    display: none;
  }

  .slick-slide {
    margin: .5rem 20px;
    min-width: 14%;
  }

  .card {
    flex-direction: column;
    height: 100%!important;
  }
}